intranet/dev/pug/index.pug
extends templates/template

block main

    .project-select#project-select
        h1.project-select__item#projects Planificación
        h1.project-select__item#projects-filter Proyectos
    //Bloque principal de proyectos
    //h1.title Planificación De Proyectos

    //Contenedor de los datos recibidos
    .data#data

    //Contenedor de los datos recibidos
    .data-filter#dataFilter

        .data-filter__item#delegation
            h2.data-filter__title Delegación
            label(for='delegationAll') Todos
            input(type='checkbox' id='delegationAll' name='delegationAll')
            label(for='delegationChev') Chev
            input(type='checkbox' id='delegationChev' name='delegationChev')

        .data-filter__item#state
            h2.data-filter__title Estado Proyecto
            label(for='stateAll') Todos
            input(type='checkbox' id='stateAll' name='stateAll')
            label(for='stateProspect') Prospect/Abierto
            input(type='checkbox' id='stateProspect' name='stateProspect')

        .data-filter__item#province
            h2.data-filter__title Provincia
            label(for='provinceAll') Todas
            input(type='checkbox' id='provinceAll' name='provinceAll')
            label(for='provinceProspect') A Coruña
            input(type='checkbox' id='provinceProspect' name='provinceProspect')

        button.data-filter__button#dataFilterButton Consultar

        .results
            .results__item
                .results__title Proyecto de prueba
                .results__title Id Delegación
                .results__title Estado Proyecto
                .results__title Codigo Proyecto
                .results__title Proyecto
                .results__title Fecha Inicial
                .results__title Fecha Aprobación
                .results__title Fecha Prevista Montaje
                .results__title Semana
                .results__title Fecha Montaje
                .results__title Razón Social
                .results__title Domicilio
                .results__title Municipio
                .results__title Provincia
                .results__title C.P.
                .results__title Base Imponible
                .results__title Facturado
                .results__title IMG Visita
                .results__title IMG Foto Montajes
                .results__title IMG Montajes
                .results__title IMG Incidencias

intranet/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title> | </title>
    <meta charset="utf-8">
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="top-bar">
        <div class="icon-menu" id="icon-menu">
          <div class="icon-menu__bar"></div>
        </div>
      </div>
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu"><a class="main-menu__link" href="proyectos.html">
            <li class="main-menu__item">proyectos</li></a><a class="main-menu__link" href="visitas.html">
            <li class="main-menu__item">visitas</li></a><a class="main-menu__link" href="fotomontaje.html">
            <li class="main-menu__item">fotomontaje</li></a><a class="main-menu__link" href="incidenciasINC.html">
            <li class="main-menu__item">incidencias INC</li></a><a class="main-menu__link" href="incidenciasADM.html">
            <li class="main-menu__item">incidencias ADM</li></a><a class="main-menu__link" href="mapa.html">
            <li class="main-menu__item">mapa</li></a>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="project-select" id="project-select">
        <h1 class="project-select__item" id="projects">Planificación</h1>
        <h1 class="project-select__item" id="projects-filter">Proyectos</h1>
      </div>
      <!--Bloque principal de proyectos-->
      <!--h1.title Planificación De Proyectos-->
      <!--Contenedor de los datos recibidos-->
      <div class="data" id="data"></div>
      <!--Contenedor de los datos recibidos-->
      <div class="data-filter" id="dataFilter">
        <div class="data-filter__item" id="delegation">
          <h2 class="data-filter__title">Delegación</h2>
          <label for="delegationAll">Todos</label>
          <input type="checkbox" id="delegationAll" name="delegationAll">
          <label for="delegationChev">Chev</label>
          <input type="checkbox" id="delegationChev" name="delegationChev">
        </div>
        <div class="data-filter__item" id="state">
          <h2 class="data-filter__title">Estado Proyecto</h2>
          <label for="stateAll">Todos</label>
          <input type="checkbox" id="stateAll" name="stateAll">
          <label for="stateProspect">Prospect/Abierto</label>
          <input type="checkbox" id="stateProspect" name="stateProspect">
        </div>
        <div class="data-filter__item" id="province">
          <h2 class="data-filter__title">Provincia</h2>
          <label for="provinceAll">Todas</label>
          <input type="checkbox" id="provinceAll" name="provinceAll">
          <label for="provinceProspect">A Coruña</label>
          <input type="checkbox" id="provinceProspect" name="provinceProspect">
        </div>
        <button class="data-filter__button" id="dataFilterButton">Consultar</button>
        <div class="results">
          <div class="results__item">
            <div class="results__title">Proyecto de prueba</div>
            <div class="results__title">Id Delegación</div>
            <div class="results__title">Estado Proyecto</div>
            <div class="results__title">Codigo Proyecto</div>
            <div class="results__title">Proyecto</div>
            <div class="results__title">Fecha Inicial</div>
            <div class="results__title">Fecha Aprobación</div>
            <div class="results__title">Fecha Prevista Montaje</div>
            <div class="results__title">Semana</div>
            <div class="results__title">Fecha Montaje</div>
            <div class="results__title">Razón Social</div>
            <div class="results__title">Domicilio</div>
            <div class="results__title">Municipio</div>
            <div class="results__title">Provincia</div>
            <div class="results__title">C.P.</div>
            <div class="results__title">Base Imponible</div>
            <div class="results__title">Facturado</div>
            <div class="results__title">IMG Visita</div>
            <div class="results__title">IMG Foto Montajes</div>
            <div class="results__title">IMG Montajes</div>
            <div class="results__title">IMG Incidencias</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/viewport-dist.js"></script>
    <script src="js/menu-dist.js"></script>
    <script src="js/tabs-dist.js"></script>
    <script src="js/planificacion-dist.js"></script>
    <script src="js/project-dist.js"></script>
  </body>
</html>
